[defaults]
forks={{ ansible_forks_default }}
{% if not ansible_host_key_checking_default %}
host_key_checking=False
{% endif %}

{% if ansible_privilege_escalation_default %}
[privilege_escalation]
become=True
{% endif %}

[ssh_connection]
pipelining=True
